{
    "development" : {
        "connectionString": "mongodb://saranshj98:a12345678@ds253821.mlab.com:53821/userauth",
        "SECRETKEY": "samplekey"
    },
    "production" : {
        "connectionString": "mongodb://<username>:<password>@ds253821.mlab.com:53821/userauth",
        "SECRETKEY": "samplekey"
    }    
}